<!DOCTYPE html>
<html>
<head>
	<title>Happy Birthday</title>
	<link rel="shortcut icon" href="bday.ico" />
	
	<link href='https://fonts.googleapis.com/css?family=Bigelow Rules' rel='stylesheet'> 

	<style type="text/css">
		img
		{
    		border-radius: 10px;
		}
	</style>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<link rel="stylesheet" type="text/css" href="main.css">

</head>
<body>
	
	<div class="container-fluid">
	
	<div class="jumbotron">
	<p ><center>Janmadin mubarak ho!!</center><p>
	</div>	

	<nav class="navbar navbar-inverse">
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="pic.html">Snapshots</a></li>
      <li><a href="videos.html">In Motion</a></li>
      <li><a href="#">Developer's Message</a></li>
    </ul>
	</nav>

	
	<div class="row">
		<div class="col-sm-4 col-md-4 col-lg-4"><img class="img-responsive" src="24Yrs.jpg" alt="Pic1"  height="450px"></div>
		<div class="col-sm-4 col-md-4 col-lg-4"><img class="img-responsive" src="bro.gif" alt="Pic2" height="450px" ></div>
		<div class="col-sm-4 col-md-4 col-lg-4"><img class="img-responsive" src="batman.png" alt="Pic3" height="450px" ></div>
	</div>		
	<br><br><br><br>

		
		
	<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=11391836; 
var sc_invisible=1; 
var sc_security="d3208882"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="web counter"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11391836/0/d3208882/1/" alt="web
counter"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

</body>
</html>
